[33m5b57dd9[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: df78047 resolve conflict
[33m44cacde[m index on main: df78047 resolve conflict
[33m6765cba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update laporan pdf
[33m56d39ac[m update UI anggota
[33m8b81932[m caption
[33m5dea8fb[m Merge branch 'main' of https://github.com/fahrezyfz18/Sistem-Perpustakaan-Digital
[33mdf78047[m resolve conflict
[33m1caca55[m perubahan saya
[33m14c72fa[m update fitur transaksi
[33m1e7010d[m Merge branch 'main' of https://github.com/fahrezyfz18/Sistem-Perpustakaan-Digital
[33m3da2917[m buat laporan peminjaman
[33m53506d3[m ubah struktur folder
[33me625356[m update kelola buku
[33m63407cb[m update navbar
[33m7e3cdf9[m resolve merge conflict routes web
[33m9ae446b[m resolve merge conflict routes web
[33m4d4fdce[m backup perubahan sebelum pull
[33m50f39fb[m Merge branch 'main' of https://github.com/fahrezyfz18/Sistem-Perpustakaan-Digital
[33me58ad5b[m kelola anggota
[33maeaf160[m navbar update
[33mb2b7a82[m resolve merge conflict
[33mcf375fd[m resolve conflict routes
[33mae2a6e2[m progress routes
[33m8938c9a[m update fitur buku
[33mf0798c8[m fix book controller
[33mfee5385[m update fitur anggota
[33m2324f9f[m tambah fitur anggota
[33m24d427d[m update anggota
[33mb2afda9[m tambah anggota
[33mc7042da[m fix merge conflict web.php
[33m6271a88[m update lokal sebelum pull
[33m0bd1608[m dashboard update
[33m3a7873e[m fix merge conflict web.php
[33mbf6e244[m update web.php lokal
[33mc895128[m update fitur register
[33ma8555c8[m update register + routes
[33mce46655[m update project
[33mb9824cf[m test contribution
[33m07b1e6a[m update fitur sistem perpustakaan
[33me82a5bb[m update layout, footer, navbar guest, dan perbaikan UI
[33m9a9dc22[m fix: remove nested repo
[33m154011d[m commit welcome blade lom fiks
[33m467755b[m menambahkan fitur login+dashdoard
[33m9441fe8[m progress register + dashboard + migration
[33m6579518[m Menambahkan project Laravel lengkap
[33m92a85fe[m Create laravel.yml
[33mb15b637[m Menambahkan README
[33m259d832[m isi web.php
[33m50fd123[m update readme dan penambahan file baru test46.php
[33m882cf56[m first commit
[33m4ee900e[m Merge branch 'main' of https://github.com/fahrezyfz18/Sistem-Perpustakaan-Digital
[33m0d5a0d1[m first commit
[33m461fa44[m first commit
